# rescue-ai-mobile

./: AndroidManifest.xml  AudioProcessor.kt  DecisionEngine.kt  LICENSE  MainActivity.kt  MainScreen.kt  MainViewModel.kt  README.md  Theme.kt  architecture_decisions.md  build.gradle  compilar.yml  settings.gradle.kts  strings.xml
.github/workflows/: main.yml
