// Archivo de construcción Ultra-Plano (Sin carpetas)
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.rescue_ai.mobile"
    compileSdk 34
    defaultConfig {
        applicationId "com.rescue_ai.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            java.srcDirs = ['.']
            manifest.srcFile 'AndroidManifest.xml'
            // Mapeo especial para recursos y assets en la raíz
            res.srcDirs = ['.']
            assets.srcDirs = ['.']
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.1"
    implementation platform("androidx.compose:compose-bom:2023.08.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
}
